  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
  }
  
  
  .column {
    flex: 200px;
    padding: 0 10px;
  }
  
  
  .container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    padding-top: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
  }
  
  h1{
    color: white;
    position: absolute;
    bottom: 0;
  
    margin: 4px;
    padding: 0;
    font-weight: normal;
  }
  .container:hover .overlay {
    opacity: 1;
    cursor: pointer;
  }
  
  /* MODAL */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
  }
  
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }