<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Marathon</title>
  </head>
  <body>
    <img src="../images/img1.jpg" alt="Marathon" />
    <h1>Marathon</h1>
    <p>
      The marathon is a long-distance race with an official distance of 42.195
      kilometres (26 miles 385 yards), usually run as a road race. The event was
      instituted in commemoration of the fabled run of the Greek soldier
      Pheidippides, a messenger from the Battle of Marathon to Athens, who
      reported the victory. The marathon can be completed by running or with a
      run/walk strategy. There are also wheelchair divisions.
    </p>

    <p>
      The marathon was one of the original modern Olympic events in 1896, though
      the distance did not become standardized until 1921. More than 800
      marathons are held throughout the world each year, with the vast majority
      of competitors being recreational athletes, as larger marathons can have
      tens of thousands of participants.
    </p>
  </body>
</html>
