<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/index.css" type="text/css" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
        
            <img class="image" src="../images/img1.jpg"/>
            <div class="overlay" onclick="openModal('image01.html')">
            <div class="text"><h1>Marathon</h1></div>
          </div>
        </div>
        
        <div class="container">
          <img class="image" src="../images/img5.jpg"/>
          <div class="overlay" onclick="openModal('image05.html')">
            <div class="text"><h1>Weight Lifting</h1></div>
          </div>
        </div>
        <div class="container">
            <img class="image" src="../images/img8.jpg"/>
            <div class="overlay" onclick="openModal('image08.html')">
              <div class="text"><h1>Jogging</h1></div>
            </div>
          </div>
      
       
      </div>
      <div class="column">
        <div class="container">
        <img class="image" src="../images/img2.jpg"/>
        <div class="overlay" onclick="openModal('image02.html')">
          <div class="text"><h1>Gymnastics</h1></div>
        </div>
      </div>
      <div class="container">
        <img class="image" src="../images/img6.jpg"/>
        <div class="overlay" onclick="openModal('image06.html')">
          <div class="text"><h1>Basketball</h1></div>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="container">
        <img class="image" src="../images/img3.jpg"/>
        <div class="overlay" onclick="openModal('image03.html')">
          <div class="text"><h1>Climbing</h1></div>
        </div>
      </div>
      <div class="container">
        <img class="image" src="../images/img7.jpg"/>
        <div class="overlay" onclick="openModal('image07.html')">
          <div class="text"><h1>Swimming</h1></div>
        </div>
      </div>
      <div class="container">
        <img class="image" src="../images/img9.jpg"/>
        <div class="overlay" onclick="openModal('image09.html')">
          <div class="text"><h1>Running</h1></div>
        </div>
      </div>
      </div>
      <div class="column">
        <div class="container">
        <img class="image" src="../images/img4.jpg"/>
        <div class="overlay" onclick="openModal('image04.html')">
          <div class="text"><h1>Skiing</h1></div>
        </div>
      </div>
      <div class="container">
        <img class="image" src="../images/img10.jpg"/>
        <div class="overlay" onclick="openModal('image10.html')">
          <div class="text"><h1>Cycling</h1></div>
        </div>
      </div>
      </div>
    </div>

  

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <iframe  id="page" frameborder="0" width="100%" height="500px"></iframe>
            </div>
        </div>
  
    </div>


</div>
    <script src="../scripts/index.js"></script>
  </body>
</html>